<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>
<style type="text/css"></style>
<h2 style="text-align: center;">DAFTAR</h2>
<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="nama depan">Nama depan</label>
      </div>
      <div class="col-75">
        <input type="text" id="namad" name="nama depan" placeholder="Nama depan">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="nama belakang">Nama belakang</label>
      </div>
      <div class="col-75">
        <input type="text" id="namabelakang" name="namabelakang" placeholder="Nama Belakang">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="password">Password</label>
      </div>
      <div class="col-75">
        <input type="password" id="password" name="password" placeholder="Password">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="hp">No.HP</label>
      </div>
      <div class="col-75">
        <input type="text" id="hp" name="hp" placeholder="No.HP">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="hp">Gender</label>
      </div>
      <div class="col-75">
        <input type="radio" id="hp" name="hp" placeholder="No.HP">
        <input type="radio" id="hp" name="hp" placeholder="No.HP">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="alamat">Alamat</label>
      </div>
      <div class="col-75">
        <input type="text" id="alamat" name="alamat" placeholder="Alamat">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" id="email" name="email" placeholder="Email">
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>

</body>
</html>
